##== Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjs_api
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100

##== Database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_NAME=nestjs_api

##== Authentication
AUTH_ACCESS_SECRET=secret
AUTH_ACCESS_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=365d